<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="form">
        <label for="">Nombre:</label>
        <input type="text">

        <label for="">Apellido:</label>
        <input type="text">

        <label for="">Edad:</label>
        <input type="text">

        <label for="">Correo electrónico:</label>
        <input type="email">
    </section>
    <script src="/5.class-objects/main.js"></script>
</body>
</html>