<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* console.log("a")
        setTimeout(() => console.log("b"), 0)
        console.log("c") */

        setTimeout(() => console.log("d"), 2000)

        for(let i = 0; i < 10000000000; i++){
            
        }
    </script>
</body>
</html>