<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <h1>Registrese</h1>
        
        <form class="form-struct" action="">
            <label for="">Nombre:</label>
            <input id="userFirstName" type="text">

            <label for="">Apellido:</label>
            <input id="userLastName" type="text">

            <label for="">Correo Electrónico:</label>
            <input id="userEmail" type="text">

            <button type="submit">Registrarse</button>
            <a href="">¿Olvidaste tu contraseña?</a>
        </form>
    </section>
    <script src="./main.js"></script>
</body>
</html>